---
layout: page
---

<div class="row download-list-join">
  <div class="col-md-12">
    <%- @tt 'download-list-join' %>
  </div>
</div>

<div id="store" class="anchor-target">
  <div class="row">
    <div class="download-head">
      <h2><%= @tt 'download-store-head' %></h2>
    </div>
  </div>

  <div class="row alert alert-info download-item">
    <div class="download-os-with-qr">
      <a href="<%- @downloads.playstore %>">
        <img class="download-os-logo" src="<%= @relativeToRoot '/images/android/google-play-store.png' %>">
      </a>
    </div>
    <div class="download-link-with-qr">
      <h4>
        <a href="<%- @downloads.playstore %>" class="alert-link">
          <%= @tt 'download-android-playstore' %>
        </a>
      </h4>
      <p>
        <%- @tt 'download-android-playstore-description' %>
      </p>
    </div>
    <div class="download-qr">
      <a href="<%- @downloads.playstore %>">
        <img class="img-responsive" src="<%= @relativeToRoot '/images/android/google-play-qr.png' %>">
      </a>
    </div>
  </div>

  <div class="row alert alert-info download-item">
    <div class="download-os-with-qr">
      <a href="<%- @downloads.amazonappstore %>">
        <img class="download-os-logo" src="<%= @relativeToRoot '/images/android/amazon-apps.png' %>">
      </a>
    </div>
    <div class="download-link-with-qr">
      <h4>
        <a href="<%- @downloads.amazonappstore %>" class="alert-link">
          <%= @tt 'download-android-amazon' %>
        </a>
      </h4>
      <p>
        <%- @tt 'download-android-amazon-description' %>
      </p>
    </div>
    <div class="download-qr">
      <a href="<%- @downloads.amazonappstore %>">
        <img class="img-responsive" src="<%= @relativeToRoot '/images/android/amazon-web-qr.png' %>">
      </a>
    </div>
  </div>
</div>

<div id="direct" class="anchor-target">
  <div class="row">
    <div class="download-head">
      <h2><%= @tt 'download-direct-head' %></h2>
    </div>
  </div>

  <div class="row alert alert-info download-item">
    <div class="download-os-with-qr">
      <a href="https://s3.amazonaws.com/0ubz-2q11-gi9y/PsiphonAndroid.apk">
        <img class="download-os-logo" src="<%= @relativeToRoot '/images/android/android-logo.png' %>">
      </a>
    </div>
    <div class="download-link-with-qr">
      <h4>
        <a href="https://s3.amazonaws.com/0ubz-2q11-gi9y/PsiphonAndroid.apk" class="alert-link">
          <%= @tt 'download-android-direct' %>
        </a>
      </h4>
      <p>
        <%- @tt 'download-android-direct-description' %>
      </p>
    </div>
  </div>


  <div class="row alert alert-info download-item">
    <div class="download-os">
      <a href="https://s3.amazonaws.com/0ubz-2q11-gi9y/psiphon3.exe">
        <img class="download-os-logo" src="<%= @relativeToRoot '/images/windows-logo.png' %>">
      </a>
    </div>
    <div class="download-link">
      <h4>
        <a href="https://s3.amazonaws.com/0ubz-2q11-gi9y/psiphon3.exe" class="alert-link">
          <%= @tt 'download-windows-direct' %>
        </a>
      </h4>
      <p>
        <%= @tt 'download-windows-direct-description' %>
      </p>
    </div>
  </div>
</div>

<div id="email" class="anchor-target">
  <div class="row">
    <div class="download-head">
      <h2><%= @tt 'download-via-email-head' %></h2>
    </div>
  </div>

  <div class="row alert alert-info download-item">
    <div class="download-os">
      <img class="download-os-logo" src="<%= @relativeToRoot '/images/windows-logo.png' %>">
      <img class="download-os-logo" src="<%= @relativeToRoot '/images/android/android-logo.png' %>">
    </div>
    <div class="download-link">
      <h4>
        <a href="mailto:<%- @downloads.email %>" class="alert-link sponsor-email" data-email-info-file="<%= @document.pathToRoot %>/images/sponsor-email.json">
          <%= @downloads.email %>
        </a>
      </h4>
      <p>
        <%= @tt 'download-via-email-description' %>
      </p>
    </div>
  </div>
</div>
